[ora_conn_mf]
conn_user = BOMD
conn_pass = BOMD
conn_tns = 10.50.24.22:1521/SPB99ORA01
# KC

[ora_conn_wellop]
conn_user = WELLOPMH
conn_pass = WELLOPMH
conn_tns = 10.8.225.7:1521/oismz
# MUR

[ora_conn_era_neuro]
conn_user = ERA_NEURO
conn_pass = ERA_NEURO
conn_tns = 10.8.225.7:1521/oismz
# MUR